<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
h1{
    margin-bottom: 15px;
}
p{
    width: 50px;
    height: 50px;
    margin-bottom:15px ;
    border: 1px solid black;
}
div#container{
    background-color: blue;
    position: relative;

}
#p1{
    background-color: hotpink;
    position: relative;
    top:65px;
    left:65px;
    }
#p2{
    background-color: lawngreen;
}
#p3{
    background-color: lightseagreen;
    position: absolute;
    top:0px;
    left:0px;
}
#p4{
    background-color: maroon;
}
    </style>
</head>
<body>
    <h1>positioning elements</h1>
    <div id= "container">
        <p id ="p1"></p>
        <p id ="p2"></p>
        <p id ="p3"></p>
        <p id ="p4"></p>
    </div>
    
</body>
</html>